FinishPage.xaml

<Page
    x:Class="App1.FinishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        
        <!-- Use a collection view source for content that presents itself as a list of items that can be grouped or sorted.  Otherwise, you can use x:Bind
        directly on the GridView's item source to for further optimization. Please see the AppUIBasics sample for an example of how to do this.  -->
        <CollectionViewSource x:Name="Items"  IsSourceGrouped="True" Source="{x:Bind ViewModel.Items}" />
        
        <!--#region DataTemplate-->
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ItemTemplate" x:DataType="local:Item">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="ContactName" 
                               Margin="4,4,0,4"
                               Text="{x:Bind Name}" 
                               x:Phase="2" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>

                <BitmapIcon UriSource="ms-appx:///Assets/paint-88x88.png"/>
            </StackPanel>
        </DataTemplate>
        <!--#endregion-->
    </Page.Resources>

    <StackPanel>
        
        <Grid x:Name="LayoutRoot">
            <ListView ItemsSource="{x:Bind ViewModel.Items}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Item">
                        <StackPanel>
                            
                        <BitmapIcon UriSource="ms-appx:///Assets/paint-88x88.png"/>
                            
                            <TextBlock x:Name="ContactName" 
                                Margin="4,4,0,4"
                               Text="{x:Bind Name}"
                               x:Phase="2" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </StackPanel>

</Page>
